{
  "name": "ng-forum",
  "homepage": "https://github.com/amanuel2/ng-forum",
  "authors": [
    "Shimzo",
    "Amanuel Bogale"
    "Mohamed Nasrullah",
    "Jeffery Crowder"
  ],
  "description": "Forum where developers around the world can ask questions, anwser questions, and also chat!",
  "main": "script.js",
  "keywords": [
    "NF"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "alertify.js": "alertifyjs#^1.0.10",
    "angular-material": "^1.0.7",
    "angular-material-icons": "^0.7.0",
    "angular-cryptography": "^1.0.1",
    "angular-recaptcha": "^3.0.3",
    "angular-socialshare": "angularjs-socialshare#^2.1.6",
    "angularfire": "^1.2.0",
    "angularjs-crypto": "^1.4.0",
    "firebase": "^2.4.2",
    "Materialize": "materialize#^0.97.6",
    "sweetalert": "^1.1.3",
    "polymer": "Polymer/polymer#^1.4.0",
    "tether-shepherd": "^1.7.1",
    "vex": "^2.3.4",
    "angular-ui-router": "^0.2.18",
    "jsSHA": "^2.0.2"
  }
}
